@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root {
  --clr-primary-100: hsl(35, 77%, 62%);
  --clr-primary-200: hsl(5, 85%, 63%);
  --clr-neutral-100: hsl(36, 100%, 99%);
  --clr-neutral-150: hsl(233, 8%, 79%);
  --clr-neutral-200: hsl(236, 13%, 42%);
  --clr-neutral-250: hsl(240, 100%, 5%);
  --clr-white: #fff;

  --ff-inter: "Inter", sans-serif; 
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: var(--ff-inter);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utility */

.text-primary-100 {
  color: var(--clr-primary-100);
}

.text-primary-200 {
  color: var(--clr-primary-200);
}

.text-neutral-100 {
  color: var(--clr-neutral-100);
}

.text-neutral-150 {
  color: var(--clr-neutral-150);
}

.text-neutral-200 {
  color: var(--clr-neutral-200);
}

.text-neutral-250 {
  color: var(--clr-neutral-250);
}

.text-white {
  color: var(--clr-white);
}

.bg-primary-100 {
  background-color: var(--clr-primary-100);
}

.bg-primary-200 {
  background-color: var(--clr-primary-200);
}

.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}

.bg-neutral-150 {
  background-color: var(--clr-neutral-150);
}

.bg-neutral-200 {
  background-color: var(--clr-neutral-200);
}

.bg-neutral-250 {
  background-color: var(--clr-neutral-250);
}

.bg-white {
  background-color: var(--clr-white);
}

.font-inter {
  font-family: var(--ff-inter);
}

.font-regular {
  font-weight: 400;
}

.font-bold {
  font-weight: 700;
}

.font-bolder {
  font-weight: 800;
}

.grid {
  display: grid;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.items-center {
  align-items: center;
}

.relative {
  position: relative;
}

.gap-1 {
  gap: 1rem;
}

/* Block */

.header {
  padding: 1rem;
  max-width: 1440px;
  margin-inline: auto;
  margin-bottom: 2rem;
}

.header__logo {
  width: 3rem;
}

.primary-nav__items {
  gap: 1.5rem;
}

.primary-nav__item:hover {
  color: var(--clr-primary-150);
}

.about {
  margin-inline: 1rem;
}

.about__web {
  margin-bottom: 2rem;
}

.about__content {
  margin-bottom: 4rem;
}

.about__title {
  font-size: 2rem;
  padding-bottom: 1rem;
  max-width: 12ch;
  line-height: 2rem;
}

.about__description {
  font-size: 0.9375rem;
  padding-bottom: 1.5rem;
}

.about__btn {
  padding-inline: 1.5rem;
  padding-block: 0.7rem;
  font-size: 0.8rem;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
}

.about__btn:hover {
  background-color: var(--clr-neutral-250);
}

.newsletter {
  padding: 1rem;
  margin-bottom: 3rem;
}

.newsletter__title {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

.newsletter__subtitle{
  margin-bottom: 0.5rem;
}

.newsletter__subtitle a{
  text-decoration: none;
}

.newsletter__subtitle a:hover{
  color: var(--clr-neutral-100);
}

.newsletter__description {
  margin-bottom: 1.5rem;
}

.newsletter__breakline{
  height: 1px;
  width: 95%;
  margin-inline: auto;
  margin-bottom: 1.5rem;
}

.hero {
  padding-inline: 1rem;
  padding-block: 4rem;
}

.hero__content { 
  margin-bottom: 2rem;
  grid-template-columns: 40% 60%;
  grid-gap: 0.5rem;
}

@media (min-width: 1280px) {
  
}